<html>
  <head>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="../CSS/short.css" />
    <title>Shopping List</title>
  </head>
  <body>
    <header class="header">
      <!--navigator-->
      <nav class="nav Open-Sans">
        <ul>
          <li class="font-larger">
            <a href="../index.html" class="a-green">Cookies</a>
          </li>
          <li class="pr-40px font-small">
            <a href="HTML/shop.html" class="a-white">Shopping List</a>
          </li>
        </ul>
      </nav>
      <!--navigator-->
    </header>
    <main>
      <!--Container-->
      <div class="container">
        <h1>Adding items</h1>
      </div>
      <!--Container-->
    </main>
    <footer>
      <!--footer-->
      <div class="footer Open-Sans">
        <a href="#" class="mar-1rem a-white">About</a>
        <a href="#" class="mar-1rem a-white">Contact</a>
      </div>
      <!--footer-->
    </footer>
  </body>
</html>
