<html>
  <head>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="../CSS/short.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>Contact</title>
  </head>
  <body>
    <header class="header">
      <!--navigator-->
      <nav class="nav Open-Sans">
        <ul>
          <li class="font-larger">
            <a href="../index.html" class="a-green">Cookies</a>
          </li>
          <li class="pr-40px font-small">
            <a href="shop.html" class="a-white">Shopping List</a>
          </li>
        </ul>
      </nav>
      <!--navigator-->
    </header>
    <main>
      <!--Container-->
      <div class="container height-100">
        <div
          style="background: #000; border: 1px solid #ddd; width: 100%"></div>
        <div class="mar-1rem flex-center Open-Sans color-black-blue">
          <form action="">
            <div>
              <div>Email</div>
              <input
                type="email"
                name=""
                id=""
                class="input"
                placeholder="Input Your Email" />
            </div>
            <div>
              <div class="mar-t-1rem">Criticism or suggestions</div>
              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                class="textarea"
                placeholder="Comment Here..."></textarea>
            </div>
            <div class="btn-textarea font-small mar-t-1rem">
              <a href="#" class="a-Slate Open-Sans"
                ><i class="fa-solid fa-plus mar-5px"></i>Submit</a
              >
            </div>
          </form>
        </div>
        <div class="border p-16px flex-center flex-row Open-Sans">
          <h3 class="color-black-blue">Reach me up</h3>
          <span>
            <a href="https://wa.me/+6285951403141" class="icon">
              <i class="fa-brands fa-whatsapp fa-xl"></i>
            </a>

            <a
              href="https://www.linkedin.com/in/juanfridoaditiya/"
              class="icon">
              <i class="fa-brands fa-linkedin fa-xl"></i
            ></a>

            <a href="https://github.com/juanaditia" class="icon"
              ><i class="fa-brands fa-github fa-xl"></i>
            </a>
          </span>
        </div>
      </div>
      <!--Container-->
    </main>
    <footer>
      <!--footer-->
      <div class="footer Open-Sans">
        <a href="about.html" class="mar-1rem a-white">About</a>
        <a href="contact.html" class="mar-1rem a-white">Contact</a>
      </div>
      <!--footer-->
    </footer>
  </body>
</html>
